.section-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--main-dark-bg2);
    width: 1060px;
    height: 625px;
    border-radius: 8px;
    color: var(--font-white);
    padding-top: 20px;
}

.section-box__header {
    display: flex;
    width: 100%;
    padding: 0 20px 20px 20px;
    justify-content: space-between;
    align-items: center;
}

.section-box__title {
    font-size: 20px;
    font-weight: 600;
}

.section-box__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    // border: 1px solid red;
}

.section-box__footer {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    padding: 20px;
    // border: 1px solid red;
}

.section-box__btn {
    border-radius: 8px;
    color: var(--main-light);
    border: 1px solid var(--main-light);
    padding: 7px 21px;
    transition: .3s;
    &:hover {
        background: var(--main-light);
        color: var(--font-white);
    }
}

.section-box__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    height: 270px;            
    gap: 5px;
    border: 1px solid var(--main-dark-line);

    .section-box__card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 20px 50px 0 50px;
        .card__image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    
        .card__name {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }
    
        .card__available-price {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--font-light);
            font-size: 14px;
            font-weight: 400;

            .card__dot {
                font-weight: 800;
                padding: 0 4px;
            }
        }
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        padding: 12px;
        width: 100%;
        background: rgb(234, 124, 105, .3);
        color: var(--main-light);
        img {
            filter: var(--icon-color);
            width: 20px;
            height: 20px;
        }
    }
}

.card__add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 270px;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    border: 1px dashed var(--main-light);
    color: var(--main-light);
    gap: 8px;

    .icon__add {
        filter: var(--icon-color);
        width: 20px;
        height: 20px;
    }
    p {
        font-size: 16px;
        font-weight: 600;
    }
}