.card {
    display: flex;
    position: relative;
    width: 210px;
    height: 250px;
    flex-direction: column;
    background-color: var(--main-dark-bg2);
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: .3s;
    margin-bottom: 70px;

    &:hover {
        transform: translateY(-5%);
        box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
    }
}

.card img {
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 100%;
}

.card .card-details {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    color: var(--font-white);
    // font-weight: 500;


    span {
        padding: 5px 35px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
    }

    .name {
        font-weight: 500;
    }

    .available {
        color: var(--font-light);
    }

}
